APP_NAME=boogers
SERVICE_NAME="EOS Base Service"
APP_ENV=localDB_
APP_KEY=base64:Ba0pOh0GmRpToLdYaKnIWUY/ZmRfSNhHA+b0Bc1m1IY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_MAX_DAYS=7
APP_URL=http://boogers.test
API_KEY=DEV


L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_API_AUTH_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImE3MmNjNTU0OWZhZDNmMzQ2MTNlOWYyYjUwNTBkMWQ1Y2I5YTIxNGU4NTQ1YjBlZDQxMmI3NjRmMjAxYjVhZjNhMjhmZTRhNDY2ODgzNzkwIn0.eyJhdWQiOiIyIiwianRpIjoiYTcyY2M1NTQ5ZmFkM2YzNDYxM2U5ZjJiNTA1MGQxZDVjYjlhMjE0ZTg1NDViMGVkNDEyYjc2NGYyMDFiNWFmM2EyOGZlNGE0NjY4ODM3OTAiLCJpYXQiOjE1MTg1NTA1OTcsIm5iZiI6MTUxODU1MDU5NywiZXhwIjoxNTUwMDg2NTk3LCJzdWIiOiIiLCJzY29wZXMiOltdfQ.dAL8xQnrdVGs4nKjkQZrcR7OyUM18Aai2REsE2LSnDJJpc_W0-hgNDhGXZPOQOesPdF_LWyjaDFEfOkeOMAHesAmbHViu9f2L8zOsJDumhptbpkrG0bCZ0E-2NdcY3DSqb1bZ66Wn_5fhiuiNi-tKK9-YjWnW__sTr5fDLn7KTTa_0TtUz8d56lPgpHN4SIevxwLyRpkwPyzYYktpkqnHZD9vLCpLb4HCPei0DlJFPKZJv-Uy0Hb6QPZ2aDlCOAguH-TyxM51rTU5ghT6-0AXtffH-yPxFo7mBhJrNAHuPg2Cc2CjwMGXZzrclXQHPnpLYvnu6epwwaCyIF23KVG2GzFSjbhrYAeiIoaD0miilusx8eg8M3vKvABzOeHT19ybVvD3dSkNGJ0EF_fOhvlMOJHmh8UEyFungQ6HjelEO4isxuWEKYda7ywMQS6vieYTiCwpMk2RlG8u5pxcn2aYbAV-Z9pTYiSj-TIxjVPVi7AvOoZUz3IAf3ec9bP_TAw7elLoV6N4c6E18oIlyl8xcD1rNbV2JrqJ_UEvSR8mJ9Y1Dtto0L-QP5Yv9xaarUBWETDr85XdjuQBqcMfYjy551YkX_qNPTmwSJkX1d0ZMt2tqitdcCX__1XjQls1tx4qURG6hc97bq2Wyn7HRDj1611DDmclPB-tabwVqAuwFo"

RUN=zzz
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=boogers
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
