APP_NAME=boogers
SERVICE_NAME="EOS Base Service"
APP_ENV=localDB_
APP_KEY=base64:Ba0pOh0GmRpToLdYaKnIWUY/ZmRfSNhHA+b0Bc1m1IY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
LOG_MAX_DAYS=7
APP_URL=http://boogers.app
API_KEY=DEV


L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_API_AUTH_TOKEN="Bearer "

RUN=zzz
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=devcommon_db_test
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
